# italker

./: .gitignore
ad-italker/: README.md  build.gradle
ad-italker/app/: build.gradle  proguard-rules.pro
ad-italker/app/src/androidTest/java/net/away0x/italker/push/: ExampleInstrumentedTest.java
ad-italker/app/src/main/: AndroidManifest.xml
ad-italker/app/src/main/java/net/away0x/italker/push/: App.java  AppFileProvider.java  IPresenter.java  IView.java  MainActivity.java  Presenter.java
ad-italker/app/src/main/java/net/away0x/italker/push/activities/: AccountActivity.java
ad-italker/app/src/main/java/net/away0x/italker/push/frags/account/: UpdateInfoFragment.java
ad-italker/app/src/main/java/net/away0x/italker/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
ad-italker/app/src/main/java/net/away0x/italker/push/frags/media/: GalleryFragment.java
ad-italker/app/src/main/java/net/away0x/italker/push/helper/: NavHelper.java
ad-italker/app/src/main/res/layout/: activity_account.xml  activity_main.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_update_info.xml
ad-italker/app/src/main/res/values/: strings.xml  styles.xml
ad-italker/app/src/test/java/net/away0x/italker/push/: ExampleUnitTest.java
ad-italker/common/: build.gradle
ad-italker/common/src/main/: AndroidManifest.xml
ad-italker/gradle/wrapper/: gradle-wrapper.properties
ad-italker/lang/src/main/: AndroidManifest.xml
server/: Makefile  config.example.yaml  config.yaml  go.mod  go.sum  main.go
server/app/controllers/api/account/: login.go
server/app/controllers/sd/: sd.go
server/app/models/: user.go
server/bootstrap/: db.go  echo.go
server/bootstrap/echoinit/: error.go  route.go
server/cmd/: mock.go  root.go  server.go
server/config/: config.go  default.go
server/context/: redirect.go  response.go
server/database/: database.go
server/database/factory/: factory.go
server/routes/: api.go  errors.go  routes.go
server/storage/: routes.json
(+20 files in other folders)
