apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.away0x.italker.push"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')
    // butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    // material design 低版本适配
    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    // 常见的颜色和高度
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    // 圆形头像
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    // 图片加载框架
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    // permission
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"
    // 图片剪切
    implementation "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
}
